Cursov/AddGuideWindow.xaml

<Window x:Class="Cursov.AddGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursov"
        mc:Ignorable="d"
        Title="AddGuideWindow" Height="605" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Ім'я:" VerticalAlignment="Center"  Grid.Row="0" Height="16" />
        <TextBox x:Name="G_FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Прізвище:" VerticalAlignment="Center"  Grid.Row="1" Height="16" />
        <TextBox x:Name="G_LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock Text="По-батькові:" VerticalAlignment="Center"  Grid.Row="2" Height="16" />
        <TextBox x:Name="G_PatronymicTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Дата народження:" VerticalAlignment="Center"  Grid.Row="3" Height="16" />
        <DatePicker x:Name="G_DateOfBirthPicker" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" />


        <TextBlock Text="Серія/номер паспорту:" VerticalAlignment="Center"  Grid.Row="4" Height="16" />
        <TextBox x:Name="G_DocumentTextBox" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Вік:" VerticalAlignment="Center"  Grid.Row="5" Height="16" />
        <TextBox x:Name="G_AgeTextBox" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Закордон. паспорт:" VerticalAlignment="Center"  Grid.Row="6" Height="16" />
        <CheckBox x:Name="G_PassportCheckBox" Content="Загран. паспорт"  Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Місто:" VerticalAlignment="Center"  Grid.Row="7" Height="16" />
        <TextBox x:Name="G_RegionTextBox" Grid.Row="7"  Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock Text="Телефон:" VerticalAlignment="Center"  Grid.Row="8" Height="16" />
        <TextBox x:Name="G_PhoneTextBox" Grid.Row="8"  Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock Text="Email:" VerticalAlignment="Center"  Grid.Row="9" Height="16" />
        <TextBox x:Name="G_EmailTextBox" Grid.Row="9"  Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock VerticalAlignment="Center"  Grid.Row="10" Height="17" ><Run Language="ru-ua" Text="Дата принятия на работу"/><Run Text=":"/></TextBlock>

        <Button Content="Додати" Grid.Row="12" Click="AddGuideButton_Click"  />
        <Button Content="Очистити" Grid.Row="12" Click="ClearGuideButton_Click" Grid.Column="1" Margin="10,0,66,0" />
        <DatePicker x:Name="G_DateOfWorkPicker" Grid.Row="10" Grid.Column="1" Margin="5,5,5,5" />

    </Grid>
</Window>
