Cursov/AddTripWindow.xaml

<Window x:Class="Cursov.AddTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursov"
        mc:Ignorable="d"
        Title="AddTripWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>

        <Label Content="Маршрут" Grid.Row="0" Margin="5,5,5,5"/>

        <TextBox x:Name="routeTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />
        <Label Content="Ціна" Grid.Row="1" Margin="5,5,5,5"/>
        <TextBox x:Name="priceTextBox"  Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>

        <Label Content="Опис" Grid.Row="2" Margin="5,5,5,5"/>
        <TextBox x:Name="descriptionTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>

        <Label Content="Готель" Grid.Row="3" Margin="5,5,5,5"/>
        <TextBox x:Name="hotelTextBox"  Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"/>

        <Label Content="Дата початку" Grid.Row="4" Margin="5,5,5,5"/>
        <DatePicker x:Name="startDatePicker"  Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"/>

        <Label Content="Дата кінця" Grid.Row="5" Margin="5,5,5,5"/>
        <DatePicker x:Name="endDatePicker"  Grid.Row="5" Grid.Column="1" Margin="5,5,5,5"/>

        <Label Content="Гід" Grid.Row="6" Margin="5,5,5,5"/>
        <ComboBox x:Name="guideComboBox" Margin="5,5,5,5" Grid.Row="6" Grid.Column="1" DisplayMemberPath="G_LastName" SelectedValuePath="Id" SelectedValue="{Binding Id}" ItemsSource="{Binding Guides}" />
        <ListBox x:Name="clientListBox"  SelectionMode="Multiple" ItemsSource="{Binding Client}" Grid.Column="1" Margin="10,5,0,22" Grid.RowSpan="4" Grid.Row="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding LastName}" IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add Trip" Click="AddTripButton_Click" Grid.Row="10"  Grid.RowSpan="2" Margin="5,5,5,5"/>

    </Grid>
</Window>
