Cursov/FiltersWindow.xaml

<Window x:Class="Cursov.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursov"
        mc:Ignorable="d"
        Title="FiltersWindow" Height="680" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Margin="5,5,5,5" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Surname:" Grid.Row="1" Margin="5,5,5,5" />
        <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Patronymic:" Grid.Row="2" Margin="5,5,5,5" />
        <TextBox x:Name="PatronymicTextBox" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Passport ID:" Grid.Row="3" Margin="5,5,5,5" />
        <TextBox x:Name="PassportIdTextBox" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Date of Birth:" Grid.Row="4" Margin="5,5,5,5" />
        <DatePicker x:Name="DateOfBirthPicker" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Region:" Grid.Row="5" Margin="5,5,5,5" />
        <TextBox x:Name="RegionTextBox" Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Age:" Grid.Row="6" Margin="5,5,5,5" />
        <TextBox x:Name="AgeTextBox" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Phone:" Grid.Row="7" Margin="10,5,0,5" />
        <TextBox x:Name="PhoneTextBox" Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Email:" Grid.Row="8" Margin="5,5,5,5" />
        <TextBox x:Name="EmailTextBox" Grid.Row="8" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="VIP Client:" Grid.Row="9" Margin="5,4,5,6" />
        <CheckBox x:Name="VIPClientCheckBox" Grid.Row="9" Grid.Column="1" Margin="5,5,5,5" />

        <!-- Add any additional UI elements or controls as needed -->

        <Button Content="Search" Click="SearchButton_Click" Grid.Column="1" Grid.Row="12" Margin="0,5,10,5"  />
        <Button Content="Cancel" Click="CancelButton_Click" Grid.Column="1" Grid.Row="13" Margin="0,5,10,5"  />
        <TextBlock Text="Pass:" Grid.Row="10" Margin="0,5,10,5" />
        <CheckBox x:Name="PassCheckBox" Grid.Row="10" Grid.Column="1" Margin="5,5,5,5" />

        <!-- Additional content as needed -->

    </Grid>
</Window>
