Cursov/FilterTripWindow.xaml

<Window x:Class="Cursov.FilterTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursov"
        mc:Ignorable="d"
        Title="FilterTripWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="маршрут"/>
            <TextBox x:Name="routeTextBox" Width="456"  />
            <Label Content="Цена"/>
            <TextBox x:Name="priceTextBox"  />
            <Label Content="Описание"/>
            <TextBox x:Name="descriptionTextBox" />
            <Label Content="Отель"/>
            <TextBox x:Name="hotelTextBox"  />

            <DatePicker x:Name="startDatePicker"  />
            <DatePicker x:Name="endDatePicker"  />

            <ComboBox x:Name="guideComboBox" DisplayMemberPath="G_LastName" SelectedValuePath="Id" SelectedValue="{Binding Id}" ItemsSource="{Binding Guides}" />
            <ListBox x:Name="clientListBox" SelectionMode="Multiple" ItemsSource="{Binding Client}" Height="119">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding LastName}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Search" Click="SearchButton_Click" Grid.Column="1" Grid.Row="12" Margin="0,5,10,5"  />
            <Button Content="Cancel" Click="CancelButton_Click" Grid.Column="1" Grid.Row="13" Margin="0,5,10,5"  />
        </StackPanel>
        
    </Grid>
</Window>
