Cursov/FiltersGuidesWindow.xaml

<Window x:Class="Cursov.FiltersGuidesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursov"
        mc:Ignorable="d"
        Title="FiltersGuidesWindow" Height="567" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Ім'я:" Grid.Row="0" Margin="5,5,5,5" />
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Прізвище:" Grid.Row="1" Margin="5,5,5,5" />
        <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="По-батькові:" Grid.Row="2" Margin="5,5,5,5" />
        <TextBox x:Name="PatronymicTextBox" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Серія/номер паспорту:" Grid.Row="3" Margin="5,5,5,5" />
        <TextBox x:Name="PassportIdTextBox" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Дата нарождення:" Grid.Row="4" Margin="5,5,5,5" />
        <DatePicker x:Name="DateOfBirthPicker" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Місто:" Grid.Row="5" Margin="5,5,5,5" />
        <TextBox x:Name="RegionTextBox" Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" />

        <TextBlock Text="Вік:" Grid.Row="6" Margin="5,5,5,5" />
        <TextBox x:Name="AgeTextBox" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Телефон:" Grid.Row="7" Margin="10,5,0,5" />
        <TextBox x:Name="PhoneTextBox" Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" />

        <TextBlock Text="Email:" Grid.Row="8" Margin="5,5,5,5" />
        <TextBox x:Name="EmailTextBox" Grid.Row="8" Grid.Column="1" Margin="5,5,5,5" />

        <!-- Add any additional UI elements or controls as needed -->

        <Button Content="Search" Click="SearchButton_Click" Grid.Column="1" Grid.Row="14" Margin="0,5,10,5"  />
        <Button Content="Cancel" Click="CancelButton_Click" Grid.Column="1" Grid.Row="15" Margin="0,0,10,10"  />
        <TextBlock Text="Закордон. паспорт:" Grid.Row="9" Margin="5,5,5,5" />
        <CheckBox x:Name="PassCheckBox" Grid.Row="9" Grid.Column="1" Margin="5,5,5,5" />
        <TextBlock Text="Опит роботи:" Grid.Row="10" Margin="5,5,5,5" />
        <TextBlock Text="Кількість поїздок:" Grid.Row="11" Margin="5,5,5,5" />
        <TextBox x:Name="ExperienceTextBox" Grid.Row="10" Grid.Column="1" Margin="5,5,5,5" />
        <TextBox x:Name="CountDrivesTextBox" Grid.Row="11" Grid.Column="1" Margin="5,5,5,5" />

        <!-- Additional content as needed -->

    </Grid>
</Window>
